[gd_scene load_steps=12 format=3 uid="uid://b6cr2bpa0dkuf"]

[ext_resource type="Script" path="res://SCRIPTS/stand_gerador.gd" id="1_0a48n"]
[ext_resource type="Texture2D" uid="uid://dqm22rf6mlaqs" path="res://ARTE CCBJ proj PLANTA/CUTout/GERADORgolden/goldCORPO.svg" id="1_y7dvj"]
[ext_resource type="Texture2D" uid="uid://ov23idmurgrw" path="res://ARTE CCBJ proj PLANTA/CUTout/GERADORgolden/goldCAB.svg" id="2_akhf2"]
[ext_resource type="Texture2D" uid="uid://by8t5hkgdlhcc" path="res://ARTE CCBJ proj PLANTA/CUTout/GERADORgolden/goldBRACOfre.svg" id="3_6psnb"]
[ext_resource type="Texture2D" uid="uid://blmnwxmytv6mi" path="res://ARTE CCBJ proj PLANTA/CUTout/GERADORgolden/goldBRACO.svg" id="4_gnc3r"]
[ext_resource type="Texture2D" uid="uid://cxgfkfia5vqnn" path="res://ARTE CCBJ proj PLANTA/efeitos/ENERGIA.svg" id="5_p7cla"]

[sub_resource type="Animation" id="Animation_iec3h"]
resource_name = "DERROTADO"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Energia:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GoldCorpo/GoldCab:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.250058, 0.250058, -0.0995323]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GoldCorpo/GoldBracOfre:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.455327]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GoldCorpo/GoldBraco:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.708808]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GoldCorpo:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0825868, 0.0825868, -1.19026]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GoldCorpo:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_y2yow"]
resource_name = "IDLE"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Energia:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GoldCorpo:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GoldCorpo/GoldCab:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GoldCorpo/GoldBracOfre:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.424821, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GoldCorpo/GoldBraco:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.297234, 0.0]
}

[sub_resource type="Animation" id="Animation_tkff3"]
resource_name = "PODER"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GoldCorpo:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0825868]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GoldCorpo/GoldCab:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GoldCorpo/GoldBracOfre:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GoldCorpo/GoldBraco:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.247661, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Energia:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Energia:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(24, -26), Vector2(15.75, 4.25)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Energia:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.25, 0.25)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Energia:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_atvej"]
_data = {
"DERROTADO": SubResource("Animation_iec3h"),
"IDLE": SubResource("Animation_y2yow"),
"PODER": SubResource("Animation_tkff3")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_8w0ru"]
radius = 47.0106

[node name="stand_gerador" type="Node2D"]
script = ExtResource("1_0a48n")

[node name="GoldCorpo" type="Sprite2D" parent="."]
position = Vector2(51, 83)
rotation = 0.0825868
texture = ExtResource("1_y7dvj")
offset = Vector2(-1, -23)

[node name="GoldCab" type="Sprite2D" parent="GoldCorpo"]
position = Vector2(-1, -42)
texture = ExtResource("2_akhf2")
offset = Vector2(-2, -15)

[node name="GoldBracOfre" type="Sprite2D" parent="GoldCorpo"]
position = Vector2(19, -41)
texture = ExtResource("3_6psnb")
offset = Vector2(1, 10)

[node name="GoldBraco" type="Sprite2D" parent="GoldCorpo"]
show_behind_parent = true
position = Vector2(-18, -39)
texture = ExtResource("4_gnc3r")
offset = Vector2(-15, -18)

[node name="Energia" type="Sprite2D" parent="."]
position = Vector2(24, -26)
texture = ExtResource("5_p7cla")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_atvej")
}
autoplay = "IDLE"

[node name="Area2D" type="Area2D" parent="." groups=["planta"]]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(49, 42)
shape = SubResource("CircleShape2D_8w0ru")

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(26, -4)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
